Roadside Rescue 2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roadside_Rescue_2.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid
            BackgroundColor="#263E57"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="280"
                    Source="dotnet_bot.svg"
                    WidthRequest="280" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#263E57"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="600">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome Back!"
                        TextColor="#1C375C" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login in to account"
                        TextColor="#263E57" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        x:Name="passwordEntry"
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding UserPassword}"
                        VerticalOptions="FillAndExpand" />
                    <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
                        <CheckBox x:Name="showPasswordCheckBox" CheckedChanged="OnShowPasswordCheckedChanged" />
                        <Label Text="Show Password" VerticalOptions="Center" TextColor="#263E57"/>
                    </StackLayout>
                    <Button
                        Grid.Row="5"
                        BackgroundColor="#263E57"
                        Command="{Binding LoginBtn}"
                        CornerRadius="20"
                        Text="Login" />

                    <Button
                        Grid.Row="6"
                        BackgroundColor="#263E57"
                        Command="{Binding RegisterBtn}"
                        CornerRadius="20"
                        Text="Register using Email" />

                    <Button
                        Grid.Row="7"
                        CornerRadius="20"
                        BackgroundColor="#263E57"
                        Text="Forget Password"
                        Command="{Binding ForgotPasswordBtn}" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
